server.port=8082
#mysql properties
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/newdbs
#spring.datasource.url=jdbc:mysql://mysqldb:3306/newdbs
spring.datasource.username=ENC(I+b4gVQS2fAtObolh/pSI+dW13c0SIxV6e8JpyGtD1eyA3pUj4TvjYusSsBihjbv)
spring.datasource.password=ENC(FtO60FZByKOC37bdIqNRQxhoevJb2hcus8UQlVrVUaaufLsPqk7LB/acG2LhMunv)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
Exposing all Endpoints of Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#
##Name,Password,Role
spring.security.user.name=aniket
spring.security.user.password=aniket
spring.security.user.roles=manager
